## Loading Datasets

In [8]:
import numpy as np
import pandas as pd
import pickle
filename="heart.csv"

## Pandas to read csv file

In [9]:
df=pd.read_csv(filename)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [10]:
##Selects the top head 5 rows
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## Numpys load txt and gen from textdata

In [20]:
data=np.loadtxt(filename,delimiter=",",skiprows=1) ##Skip 1 row because low loadtext assumes homogenous structure .Here everything is a float
print(data)

[[63.  1.  3. ...  0.  1.  1.]
 [37.  1.  2. ...  0.  2.  1.]
 [41.  0.  1. ...  0.  2.  1.]
 ...
 [68.  1.  0. ...  2.  3.  0.]
 [57.  1.  0. ...  1.  3.  0.]
 [57.  0.  1. ...  1.  2.  0.]]

In [26]:
#If we want column names we can use genfromtext. We produce a list of tuples
data=np.genfromtxt(filename,delimiter=",",dtype=None,names=True,encoding="utf-8-sig")
print(data)
print(data.dtype)

[(63, 1, 3, 145, 233, 1, 0, 150, 0, 2.3, 0, 0, 1, 1)
 (37, 1, 2, 130, 250, 0, 1, 187, 0, 3.5, 0, 0, 2, 1)
 (41, 0, 1, 130, 204, 0, 0, 172, 0, 1.4, 2, 0, 2, 1)
 (56, 1, 1, 120, 236, 0, 1, 178, 0, 0.8, 2, 0, 2, 1)
 (57, 0, 0, 120, 354, 0, 1, 163, 1, 0.6, 2, 0, 2, 1)
 (57, 1, 0, 140, 192, 0, 1, 148, 0, 0.4, 1, 0, 1, 1)
 (56, 0, 1, 140, 294, 0, 0, 153, 0, 1.3, 1, 0, 2, 1)
 (44, 1, 1, 120, 263, 0, 1, 173, 0, 0. , 2, 0, 3, 1)
 (52, 1, 2, 172, 199, 1, 1, 162, 0, 0.5, 2, 0, 3, 1)
 (57, 1, 2, 150, 168, 0, 1, 174, 0, 1.6, 2, 0, 2, 1)
 (54, 1, 0, 140, 239, 0, 1, 160, 0, 1.2, 2, 0, 2, 1)
 (48, 0, 2, 130, 275, 0, 1, 139, 0, 0.2, 2, 0, 2, 1)
 (49, 1, 1, 130, 266, 0, 1, 171, 0, 0.6, 2, 0, 2, 1)
 (64, 1, 3, 110, 211, 0, 0, 144, 1, 1.8, 1, 0, 2, 1)
 (58, 0, 3, 150, 283, 1, 0, 162, 0, 1. , 2, 0, 2, 1)
 (50, 0, 2, 120, 219, 0, 1, 158, 0, 1.6, 1, 0, 2, 1)
 (58, 0, 2, 120, 340, 0, 1, 172, 0, 0. , 2, 0, 2, 1)
 (66, 0, 3, 150, 226, 0, 1, 114, 0, 2.6, 0, 0, 2, 1)
 (43, 1, 0, 150, 247, 0, 1, 171, 0, 1.5, 2, 0, 2, 1)
 (69, 0, 3, 140, 239, 0, 1, 151, 0, 1.8, 2, 2, 2, 1)
 (59, 1, 0, 135, 234, 0, 1, 161, 0, 0.5, 1, 0, 3, 1)
 (44, 1, 2, 130, 233, 0, 1, 179, 1, 0.4, 2, 0, 2, 1)
 (42, 1, 0, 140, 226, 0, 1, 178, 0, 0. , 2, 0, 2, 1)
 (61, 1, 2, 150, 243, 1, 1, 137, 1, 1. , 1, 0, 2, 1)
 (40, 1, 3, 140, 199, 0, 1, 178, 1, 1.4, 2, 0, 3, 1)
 (71, 0, 1, 160, 302, 0, 1, 162, 0, 0.4, 2, 2, 2, 1)
 (59, 1, 2, 150, 212, 1, 1, 157, 0, 1.6, 2, 0, 2, 1)
 (51, 1, 2, 110, 175, 0, 1, 123, 0, 0.6, 2, 0, 2, 1)
 (65, 0, 2, 140, 417, 1, 0, 157, 0, 0.8, 2, 1, 2, 1)
 (53, 1, 2, 130, 197, 1, 0, 152, 0, 1.2, 0, 0, 2, 1)
 (41, 0, 1, 105, 198, 0, 1, 168, 0, 0. , 2, 1, 2, 1)
 (65, 1, 0, 120, 177, 0, 1, 140, 0, 0.4, 2, 0, 3, 1)
 (44, 1, 1, 130, 219, 0, 0, 188, 0, 0. , 2, 0, 2, 1)
 (54, 1, 2, 125, 273, 0, 0, 152, 0, 0.5, 0, 1, 2, 1)
 (51, 1, 3, 125, 213, 0, 0, 125, 1, 1.4, 2, 1, 2, 1)
 (46, 0, 2, 142, 177, 0, 0, 160, 1, 1.4, 0, 0, 2, 1)
 (54, 0, 2, 135, 304, 1, 1, 170, 0, 0. , 2, 0, 2, 1)
 (54, 1, 2, 150, 232, 0, 0, 165, 0, 1.6, 2, 0, 3, 1)
 (65, 0, 2, 155, 269, 0, 1, 148, 0, 0.8, 2, 0, 2, 1)
 (65, 0, 2, 160, 360, 0, 0, 151, 0, 0.8, 2, 0, 2, 1)
 (51, 0, 2, 140, 308, 0, 0, 142, 0, 1.5, 2, 1, 2, 1)
 (48, 1, 1, 130, 245, 0, 0, 180, 0, 0.2, 1, 0, 2, 1)
 (45, 1, 0, 104, 208, 0, 0, 148, 1, 3. , 1, 0, 2, 1)
 (53, 0, 0, 130, 264, 0, 0, 143, 0, 0.4, 1, 0, 2, 1)
 (39, 1, 2, 140, 321, 0, 0, 182, 0, 0. , 2, 0, 2, 1)
 (52, 1, 1, 120, 325, 0, 1, 172, 0, 0.2, 2, 0, 2, 1)
 (44, 1, 2, 140, 235, 0, 0, 180, 0, 0. , 2, 0, 2, 1)
 (47, 1, 2, 138, 257, 0, 0, 156, 0, 0. , 2, 0, 2, 1)
 (53, 0, 2, 128, 216, 0, 0, 115, 0, 0. , 2, 0, 0, 1)
 (53, 0, 0, 138, 234, 0, 0, 160, 0, 0. , 2, 0, 2, 1)
 (51, 0, 2, 130, 256, 0, 0, 149, 0, 0.5, 2, 0, 2, 1)
 (66, 1, 0, 120, 302, 0, 0, 151, 0, 0.4, 1, 0, 2, 1)
 (62, 1, 2, 130, 231, 0, 1, 146, 0, 1.8, 1, 3, 3, 1)
 (44, 0, 2, 108, 141, 0, 1, 175, 0, 0.6, 1, 0, 2, 1)
 (63, 0, 2, 135, 252, 0, 0, 172, 0, 0. , 2, 0, 2, 1)
 (52, 1, 1, 134, 201, 0, 1, 158, 0, 0.8, 2, 1, 2, 1)
 (48, 1, 0, 122, 222, 0, 0, 186, 0, 0. , 2, 0, 2, 1)
 (45, 1, 0, 115, 260, 0, 0, 185, 0, 0. , 2, 0, 2, 1)
 (34, 1, 3, 118, 182, 0, 0, 174, 0, 0. , 2, 0, 2, 1)
 (57, 0, 0, 128, 303, 0, 0, 159, 0, 0. , 2, 1, 2, 1)
 (71, 0, 2, 110, 265, 1, 0, 130, 0, 0. , 2, 1, 2, 1)
 (54, 1, 1, 108, 309, 0, 1, 156, 0, 0. , 2, 0, 3, 1)
 (52, 1, 3, 118, 186, 0, 0, 190, 0, 0. , 1, 0, 1, 1)
 (41, 1, 1, 135, 203, 0, 1, 132, 0, 0. , 1, 0, 1, 1)
 (58, 1, 2, 140, 211, 1, 0, 165, 0, 0. , 2, 0, 2, 1)
 (35, 0, 0, 138, 183, 0, 1, 182, 0, 1.4, 2, 0, 2, 1)
 (51, 1, 2, 100, 222, 0, 1, 143, 1, 1.2, 1, 0, 2, 1)
 (45, 0, 1, 130, 234, 0, 0, 175, 0, 0.6, 1, 0, 2, 1)
 (44, 1, 1, 120, 220, 0, 1, 170, 0, 0. , 2, 0, 2, 1)
 (62, 0, 0, 124, 209, 0, 1, 163, 0, 0. , 2, 0, 2, 1)
 (54, 1, 2, 120, 258, 0, 0, 147, 0, 0.4, 1, 0, 3, 1)
 (51, 1, 2,  94, 227, 0, 1, 154, 1, 0. , 2, 1, 3, 1)
 (29, 1, 1, 130, 204, 0, 0, 202, 0, 0. , 2, 0, 2, 1)
 (51, 1, 0, 140, 261, 0, 0, 186, 1, 0. , 2, 0, 2, 1)
 (43, 0, 2, 122, 213, 0, 1, 165, 0, 0.2, 1, 0, 2, 1)
 (55, 0, 1, 135, 250, 0, 0, 161, 0, 1.4, 1, 0, 2, 1)
 (51, 1, 2, 125, 245, 1, 0, 166, 0, 2.4, 1, 0, 2, 1)
 (59, 1, 1, 140, 221, 0, 1, 164, 1, 0. , 2, 0, 2, 1)
 (52, 1, 1, 128, 205, 1, 1, 184, 0, 0. , 2, 0, 2, 1)
 (58, 1, 2, 105, 240, 0, 0, 154, 1, 0.6, 1, 0, 3, 1)
 (41, 1, 2, 112, 250, 0, 1, 179, 0, 0. , 2, 0, 2, 1)
 (45, 1, 1, 128, 308, 0, 0, 170, 0, 0. , 2, 0, 2, 1)
 (60, 0, 2, 102, 318, 0, 1, 160, 0, 0. , 2, 1, 2, 1)
 (52, 1, 3, 152, 298, 1, 1, 178, 0, 1.2, 1, 0, 3, 1)
 (42, 0, 0, 102, 265, 0, 0, 122, 0, 0.6, 1, 0, 2, 1)
 (67, 0, 2, 115, 564, 0, 0, 160, 0, 1.6, 1, 0, 3, 1)
 (68, 1, 2, 118, 277, 0, 1, 151, 0, 1. , 2, 1, 3, 1)
 (46, 1, 1, 101, 197, 1, 1, 156, 0, 0. , 2, 0, 3, 1)
 (54, 0, 2, 110, 214, 0, 1, 158, 0, 1.6, 1, 0, 2, 1)
 (58, 0, 0, 100, 248, 0, 0, 122, 0, 1. , 1, 0, 2, 1)
 (48, 1, 2, 124, 255, 1, 1, 175, 0, 0. , 2, 2, 2, 1)
 (57, 1, 0, 132, 207, 0, 1, 168, 1, 0. , 2, 0, 3, 1)
 (52, 1, 2, 138, 223, 0, 1, 169, 0, 0. , 2, 4, 2, 1)
 (54, 0, 1, 132, 288, 1, 0, 159, 1, 0. , 2, 1, 2, 1)
 (45, 0, 1, 112, 160, 0, 1, 138, 0, 0. , 1, 0, 2, 1)
 (53, 1, 0, 142, 226, 0, 0, 111, 1, 0. , 2, 0, 3, 1)
 (62, 0, 0, 140, 394, 0, 0, 157, 0, 1.2, 1, 0, 2, 1)
 (52, 1, 0, 108, 233, 1, 1, 147, 0, 0.1, 2, 3, 3, 1)
 (43, 1, 2, 130, 315, 0, 1, 162, 0, 1.9, 2, 1, 2, 1)
 (53, 1, 2, 130, 246, 1, 0, 173, 0, 0. , 2, 3, 2, 1)
 (42, 1, 3, 148, 244, 0, 0, 178, 0, 0.8, 2, 2, 2, 1)
 (59, 1, 3, 178, 270, 0, 0, 145, 0, 4.2, 0, 0, 3, 1)
 (63, 0, 1, 140, 195, 0, 1, 179, 0, 0. , 2, 2, 2, 1)
 (42, 1, 2, 120, 240, 1, 1, 194, 0, 0.8, 0, 0, 3, 1)
 (50, 1, 2, 129, 196, 0, 1, 163, 0, 0. , 2, 0, 2, 1)
 (68, 0, 2, 120, 211, 0, 0, 115, 0, 1.5, 1, 0, 2, 1)
 (69, 1, 3, 160, 234, 1, 0, 131, 0, 0.1, 1, 1, 2, 1)
 (45, 0, 0, 138, 236, 0, 0, 152, 1, 0.2, 1, 0, 2, 1)
 (50, 0, 1, 120, 244, 0, 1, 162, 0, 1.1, 2, 0, 2, 1)
 (50, 0, 0, 110, 254, 0, 0, 159, 0, 0. , 2, 0, 2, 1)
 (64, 0, 0, 180, 325, 0, 1, 154, 1, 0. , 2, 0, 2, 1)
 (57, 1, 2, 150, 126, 1, 1, 173, 0, 0.2, 2, 1, 3, 1)
 (64, 0, 2, 140, 313, 0, 1, 133, 0, 0.2, 2, 0, 3, 1)
 (43, 1, 0, 110, 211, 0, 1, 161, 0, 0. , 2, 0, 3, 1)
 (55, 1, 1, 130, 262, 0, 1, 155, 0, 0. , 2, 0, 2, 1)
 (37, 0, 2, 120, 215, 0, 1, 170, 0, 0. , 2, 0, 2, 1)
 (41, 1, 2, 130, 214, 0, 0, 168, 0, 2. , 1, 0, 2, 1)
 (56, 1, 3, 120, 193, 0, 0, 162, 0, 1.9, 1, 0, 3, 1)
 (46, 0, 1, 105, 204, 0, 1, 172, 0, 0. , 2, 0, 2, 1)
 (46, 0, 0, 138, 243, 0, 0, 152, 1, 0. , 1, 0, 2, 1)
 (64, 0, 0, 130, 303, 0, 1, 122, 0, 2. , 1, 2, 2, 1)
 (59, 1, 0, 138, 271, 0, 0, 182, 0, 0. , 2, 0, 2, 1)
 (41, 0, 2, 112, 268, 0, 0, 172, 1, 0. , 2, 0, 2, 1)
 (54, 0, 2, 108, 267, 0, 0, 167, 0, 0. , 2, 0, 2, 1)
 (39, 0, 2,  94, 199, 0, 1, 179, 0, 0. , 2, 0, 2, 1)
 (34, 0, 1, 118, 210, 0, 1, 192, 0, 0.7, 2, 0, 2, 1)
 (47, 1, 0, 112, 204, 0, 1, 143, 0, 0.1, 2, 0, 2, 1)
 (67, 0, 2, 152, 277, 0, 1, 172, 0, 0. , 2, 1, 2, 1)
 (52, 0, 2, 136, 196, 0, 0, 169, 0, 0.1, 1, 0, 2, 1)
 (74, 0, 1, 120, 269, 0, 0, 121, 1, 0.2, 2, 1, 2, 1)
 (54, 0, 2, 160, 201, 0, 1, 163, 0, 0. , 2, 1, 2, 1)
 (49, 0, 1, 134, 271, 0, 1, 162, 0, 0. , 1, 0, 2, 1)
 (42, 1, 1, 120, 295, 0, 1, 162, 0, 0. , 2, 0, 2, 1)
 (41, 1, 1, 110, 235, 0, 1, 153, 0, 0. , 2, 0, 2, 1)
 (41, 0, 1, 126, 306, 0, 1, 163, 0, 0. , 2, 0, 2, 1)
 (49, 0, 0, 130, 269, 0, 1, 163, 0, 0. , 2, 0, 2, 1)
 (60, 0, 2, 120, 178, 1, 1,  96, 0, 0. , 2, 0, 2, 1)
 (62, 1, 1, 128, 208, 1, 0, 140, 0, 0. , 2, 0, 2, 1)
 (57, 1, 0, 110, 201, 0, 1, 126, 1, 1.5, 1, 0, 1, 1)
 (64, 1, 0, 128, 263, 0, 1, 105, 1, 0.2, 1, 1, 3, 1)
 (51, 0, 2, 120, 295, 0, 0, 157, 0, 0.6, 2, 0, 2, 1)
 (43, 1, 0, 115, 303, 0, 1, 181, 0, 1.2, 1, 0, 2, 1)
 (42, 0, 2, 120, 209, 0, 1, 173, 0, 0. , 1, 0, 2, 1)
 (67, 0, 0, 106, 223, 0, 1, 142, 0, 0.3, 2, 2, 2, 1)
 (76, 0, 2, 140, 197, 0, 2, 116, 0, 1.1, 1, 0, 2, 1)
 (70, 1, 1, 156, 245, 0, 0, 143, 0, 0. , 2, 0, 2, 1)
 (44, 0, 2, 118, 242, 0, 1, 149, 0, 0.3, 1, 1, 2, 1)
 (60, 0, 3, 150, 240, 0, 1, 171, 0, 0.9, 2, 0, 2, 1)
 (44, 1, 2, 120, 226, 0, 1, 169, 0, 0. , 2, 0, 2, 1)
 (42, 1, 2, 130, 180, 0, 1, 150, 0, 0. , 2, 0, 2, 1)
 (66, 1, 0, 160, 228, 0, 0, 138, 0, 2.3, 2, 0, 1, 1)
 (71, 0, 0, 112, 149, 0, 1, 125, 0, 1.6, 1, 0, 2, 1)
 (64, 1, 3, 170, 227, 0, 0, 155, 0, 0.6, 1, 0, 3, 1)
 (66, 0, 2, 146, 278, 0, 0, 152, 0, 0. , 1, 1, 2, 1)
 (39, 0, 2, 138, 220, 0, 1, 152, 0, 0. , 1, 0, 2, 1)
 (58, 0, 0, 130, 197, 0, 1, 131, 0, 0.6, 1, 0, 2, 1)
 (47, 1, 2, 130, 253, 0, 1, 179, 0, 0. , 2, 0, 2, 1)
 (35, 1, 1, 122, 192, 0, 1, 174, 0, 0. , 2, 0, 2, 1)
 (58, 1, 1, 125, 220, 0, 1, 144, 0, 0.4, 1, 4, 3, 1)
 (56, 1, 1, 130, 221, 0, 0, 163, 0, 0. , 2, 0, 3, 1)
 (56, 1, 1, 120, 240, 0, 1, 169, 0, 0. , 0, 0, 2, 1)
 (55, 0, 1, 132, 342, 0, 1, 166, 0, 1.2, 2, 0, 2, 1)
 (41, 1, 1, 120, 157, 0, 1, 182, 0, 0. , 2, 0, 2, 1)
 (38, 1, 2, 138, 175, 0, 1, 173, 0, 0. , 2, 4, 2, 1)
 (38, 1, 2, 138, 175, 0, 1, 173, 0, 0. , 2, 4, 2, 1)
 (67, 1, 0, 160, 286, 0, 0, 108, 1, 1.5, 1, 3, 2, 0)
 (67, 1, 0, 120, 229, 0, 0, 129, 1, 2.6, 1, 2, 3, 0)
 (62, 0, 0, 140, 268, 0, 0, 160, 0, 3.6, 0, 2, 2, 0)
 (63, 1, 0, 130, 254, 0, 0, 147, 0, 1.4, 1, 1, 3, 0)
 (53, 1, 0, 140, 203, 1, 0, 155, 1, 3.1, 0, 0, 3, 0)
 (56, 1, 2, 130, 256, 1, 0, 142, 1, 0.6, 1, 1, 1, 0)
 (48, 1, 1, 110, 229, 0, 1, 168, 0, 1. , 0, 0, 3, 0)
 (58, 1, 1, 120, 284, 0, 0, 160, 0, 1.8, 1, 0, 2, 0)
 (58, 1, 2, 132, 224, 0, 0, 173, 0, 3.2, 2, 2, 3, 0)
 (60, 1, 0, 130, 206, 0, 0, 132, 1, 2.4, 1, 2, 3, 0)
 (40, 1, 0, 110, 167, 0, 0, 114, 1, 2. , 1, 0, 3, 0)
 (60, 1, 0, 117, 230, 1, 1, 160, 1, 1.4, 2, 2, 3, 0)
 (64, 1, 2, 140, 335, 0, 1, 158, 0, 0. , 2, 0, 2, 0)
 (43, 1, 0, 120, 177, 0, 0, 120, 1, 2.5, 1, 0, 3, 0)
 (57, 1, 0, 150, 276, 0, 0, 112, 1, 0.6, 1, 1, 1, 0)
 (55, 1, 0, 132, 353, 0, 1, 132, 1, 1.2, 1, 1, 3, 0)
 (65, 0, 0, 150, 225, 0, 0, 114, 0, 1. , 1, 3, 3, 0)
 (61, 0, 0, 130, 330, 0, 0, 169, 0, 0. , 2, 0, 2, 0)
 (58, 1, 2, 112, 230, 0, 0, 165, 0, 2.5, 1, 1, 3, 0)
 (50, 1, 0, 150, 243, 0, 0, 128, 0, 2.6, 1, 0, 3, 0)
 (44, 1, 0, 112, 290, 0, 0, 153, 0, 0. , 2, 1, 2, 0)
 (60, 1, 0, 130, 253, 0, 1, 144, 1, 1.4, 2, 1, 3, 0)
 (54, 1, 0, 124, 266, 0, 0, 109, 1, 2.2, 1, 1, 3, 0)
 (50, 1, 2, 140, 233, 0, 1, 163, 0, 0.6, 1, 1, 3, 0)
 (41, 1, 0, 110, 172, 0, 0, 158, 0, 0. , 2, 0, 3, 0)
 (51, 0, 0, 130, 305, 0, 1, 142, 1, 1.2, 1, 0, 3, 0)
 (58, 1, 0, 128, 216, 0, 0, 131, 1, 2.2, 1, 3, 3, 0)
 (54, 1, 0, 120, 188, 0, 1, 113, 0, 1.4, 1, 1, 3, 0)
 (60, 1, 0, 145, 282, 0, 0, 142, 1, 2.8, 1, 2, 3, 0)
 (60, 1, 2, 140, 185, 0, 0, 155, 0, 3. , 1, 0, 2, 0)
 (59, 1, 0, 170, 326, 0, 0, 140, 1, 3.4, 0, 0, 3, 0)
 (46, 1, 2, 150, 231, 0, 1, 147, 0, 3.6, 1, 0, 2, 0)
 (67, 1, 0, 125, 254, 1, 1, 163, 0, 0.2, 1, 2, 3, 0)
 (62, 1, 0, 120, 267, 0, 1,  99, 1, 1.8, 1, 2, 3, 0)
 (65, 1, 0, 110, 248, 0, 0, 158, 0, 0.6, 2, 2, 1, 0)
 (44, 1, 0, 110, 197, 0, 0, 177, 0, 0. , 2, 1, 2, 0)
 (60, 1, 0, 125, 258, 0, 0, 141, 1, 2.8, 1, 1, 3, 0)
 (58, 1, 0, 150, 270, 0, 0, 111, 1, 0.8, 2, 0, 3, 0)
 (68, 1, 2, 180, 274, 1, 0, 150, 1, 1.6, 1, 0, 3, 0)
 (62, 0, 0, 160, 164, 0, 0, 145, 0, 6.2, 0, 3, 3, 0)
 (52, 1, 0, 128, 255, 0, 1, 161, 1, 0. , 2, 1, 3, 0)
 (59, 1, 0, 110, 239, 0, 0, 142, 1, 1.2, 1, 1, 3, 0)
 (60, 0, 0, 150, 258, 0, 0, 157, 0, 2.6, 1, 2, 3, 0)
 (49, 1, 2, 120, 188, 0, 1, 139, 0, 2. , 1, 3, 3, 0)
 (59, 1, 0, 140, 177, 0, 1, 162, 1, 0. , 2, 1, 3, 0)
 (57, 1, 2, 128, 229, 0, 0, 150, 0, 0.4, 1, 1, 3, 0)
 (61, 1, 0, 120, 260, 0, 1, 140, 1, 3.6, 1, 1, 3, 0)
 (39, 1, 0, 118, 219, 0, 1, 140, 0, 1.2, 1, 0, 3, 0)
 (61, 0, 0, 145, 307, 0, 0, 146, 1, 1. , 1, 0, 3, 0)
 (56, 1, 0, 125, 249, 1, 0, 144, 1, 1.2, 1, 1, 2, 0)
 (43, 0, 0, 132, 341, 1, 0, 136, 1, 3. , 1, 0, 3, 0)
 (62, 0, 2, 130, 263, 0, 1,  97, 0, 1.2, 1, 1, 3, 0)
 (63, 1, 0, 130, 330, 1, 0, 132, 1, 1.8, 2, 3, 3, 0)
 (65, 1, 0, 135, 254, 0, 0, 127, 0, 2.8, 1, 1, 3, 0)
 (48, 1, 0, 130, 256, 1, 0, 150, 1, 0. , 2, 2, 3, 0)
 (63, 0, 0, 150, 407, 0, 0, 154, 0, 4. , 1, 3, 3, 0)
 (55, 1, 0, 140, 217, 0, 1, 111, 1, 5.6, 0, 0, 3, 0)
 (65, 1, 3, 138, 282, 1, 0, 174, 0, 1.4, 1, 1, 2, 0)
 (56, 0, 0, 200, 288, 1, 0, 133, 1, 4. , 0, 2, 3, 0)
 (54, 1, 0, 110, 239, 0, 1, 126, 1, 2.8, 1, 1, 3, 0)
 (70, 1, 0, 145, 174, 0, 1, 125, 1, 2.6, 0, 0, 3, 0)
 (62, 1, 1, 120, 281, 0, 0, 103, 0, 1.4, 1, 1, 3, 0)
 (35, 1, 0, 120, 198, 0, 1, 130, 1, 1.6, 1, 0, 3, 0)
 (59, 1, 3, 170, 288, 0, 0, 159, 0, 0.2, 1, 0, 3, 0)
 (64, 1, 2, 125, 309, 0, 1, 131, 1, 1.8, 1, 0, 3, 0)
 (47, 1, 2, 108, 243, 0, 1, 152, 0, 0. , 2, 0, 2, 0)
 (57, 1, 0, 165, 289, 1, 0, 124, 0, 1. , 1, 3, 3, 0)
 (55, 1, 0, 160, 289, 0, 0, 145, 1, 0.8, 1, 1, 3, 0)
 (64, 1, 0, 120, 246, 0, 0,  96, 1, 2.2, 0, 1, 2, 0)
 (70, 1, 0, 130, 322, 0, 0, 109, 0, 2.4, 1, 3, 2, 0)
 (51, 1, 0, 140, 299, 0, 1, 173, 1, 1.6, 2, 0, 3, 0)
 (58, 1, 0, 125, 300, 0, 0, 171, 0, 0. , 2, 2, 3, 0)
 (60, 1, 0, 140, 293, 0, 0, 170, 0, 1.2, 1, 2, 3, 0)
 (77, 1, 0, 125, 304, 0, 0, 162, 1, 0. , 2, 3, 2, 0)
 (35, 1, 0, 126, 282, 0, 0, 156, 1, 0. , 2, 0, 3, 0)
 (70, 1, 2, 160, 269, 0, 1, 112, 1, 2.9, 1, 1, 3, 0)
 (59, 0, 0, 174, 249, 0, 1, 143, 1, 0. , 1, 0, 2, 0)
 (64, 1, 0, 145, 212, 0, 0, 132, 0, 2. , 1, 2, 1, 0)
 (57, 1, 0, 152, 274, 0, 1,  88, 1, 1.2, 1, 1, 3, 0)
 (56, 1, 0, 132, 184, 0, 0, 105, 1, 2.1, 1, 1, 1, 0)
 (48, 1, 0, 124, 274, 0, 0, 166, 0, 0.5, 1, 0, 3, 0)
 (56, 0, 0, 134, 409, 0, 0, 150, 1, 1.9, 1, 2, 3, 0)
 (66, 1, 1, 160, 246, 0, 1, 120, 1, 0. , 1, 3, 1, 0)
 (54, 1, 1, 192, 283, 0, 0, 195, 0, 0. , 2, 1, 3, 0)
 (69, 1, 2, 140, 254, 0, 0, 146, 0, 2. , 1, 3, 3, 0)
 (51, 1, 0, 140, 298, 0, 1, 122, 1, 4.2, 1, 3, 3, 0)
 (43, 1, 0, 132, 247, 1, 0, 143, 1, 0.1, 1, 4, 3, 0)
 (62, 0, 0, 138, 294, 1, 1, 106, 0, 1.9, 1, 3, 2, 0)
 (67, 1, 0, 100, 299, 0, 0, 125, 1, 0.9, 1, 2, 2, 0)
 (59, 1, 3, 160, 273, 0, 0, 125, 0, 0. , 2, 0, 2, 0)
 (45, 1, 0, 142, 309, 0, 0, 147, 1, 0. , 1, 3, 3, 0)
 (58, 1, 0, 128, 259, 0, 0, 130, 1, 3. , 1, 2, 3, 0)
 (50, 1, 0, 144, 200, 0, 0, 126, 1, 0.9, 1, 0, 3, 0)
 (62, 0, 0, 150, 244, 0, 1, 154, 1, 1.4, 1, 0, 2, 0)
 (38, 1, 3, 120, 231, 0, 1, 182, 1, 3.8, 1, 0, 3, 0)
 (66, 0, 0, 178, 228, 1, 1, 165, 1, 1. , 1, 2, 3, 0)
 (52, 1, 0, 112, 230, 0, 1, 160, 0, 0. , 2, 1, 2, 0)
 (53, 1, 0, 123, 282, 0, 1,  95, 1, 2. , 1, 2, 3, 0)
 (63, 0, 0, 108, 269, 0, 1, 169, 1, 1.8, 1, 2, 2, 0)
 (54, 1, 0, 110, 206, 0, 0, 108, 1, 0. , 1, 1, 2, 0)
 (66, 1, 0, 112, 212, 0, 0, 132, 1, 0.1, 2, 1, 2, 0)
 (55, 0, 0, 180, 327, 0, 2, 117, 1, 3.4, 1, 0, 2, 0)
 (49, 1, 2, 118, 149, 0, 0, 126, 0, 0.8, 2, 3, 2, 0)
 (54, 1, 0, 122, 286, 0, 0, 116, 1, 3.2, 1, 2, 2, 0)
 (56, 1, 0, 130, 283, 1, 0, 103, 1, 1.6, 0, 0, 3, 0)
 (46, 1, 0, 120, 249, 0, 0, 144, 0, 0.8, 2, 0, 3, 0)
 (61, 1, 3, 134, 234, 0, 1, 145, 0, 2.6, 1, 2, 2, 0)
 (67, 1, 0, 120, 237, 0, 1,  71, 0, 1. , 1, 0, 2, 0)
 (58, 1, 0, 100, 234, 0, 1, 156, 0, 0.1, 2, 1, 3, 0)
 (47, 1, 0, 110, 275, 0, 0, 118, 1, 1. , 1, 1, 2, 0)
 (52, 1, 0, 125, 212, 0, 1, 168, 0, 1. , 2, 2, 3, 0)
 (58, 1, 0, 146, 218, 0, 1, 105, 0, 2. , 1, 1, 3, 0)
 (57, 1, 1, 124, 261, 0, 1, 141, 0, 0.3, 2, 0, 3, 0)
 (58, 0, 1, 136, 319, 1, 0, 152, 0, 0. , 2, 2, 2, 0)
 (61, 1, 0, 138, 166, 0, 0, 125, 1, 3.6, 1, 1, 2, 0)
 (42, 1, 0, 136, 315, 0, 1, 125, 1, 1.8, 1, 0, 1, 0)
 (52, 1, 0, 128, 204, 1, 1, 156, 1, 1. , 1, 0, 0, 0)
 (59, 1, 2, 126, 218, 1, 1, 134, 0, 2.2, 1, 1, 1, 0)
 (40, 1, 0, 152, 223, 0, 1, 181, 0, 0. , 2, 0, 3, 0)
 (61, 1, 0, 140, 207, 0, 0, 138, 1, 1.9, 2, 1, 3, 0)
 (46, 1, 0, 140, 311, 0, 1, 120, 1, 1.8, 1, 2, 3, 0)
 (59, 1, 3, 134, 204, 0, 1, 162, 0, 0.8, 2, 2, 2, 0)
 (57, 1, 1, 154, 232, 0, 0, 164, 0, 0. , 2, 1, 2, 0)
 (57, 1, 0, 110, 335, 0, 1, 143, 1, 3. , 1, 1, 3, 0)
 (55, 0, 0, 128, 205, 0, 2, 130, 1, 2. , 1, 1, 3, 0)
 (61, 1, 0, 148, 203, 0, 1, 161, 0, 0. , 2, 1, 3, 0)
 (58, 1, 0, 114, 318, 0, 2, 140, 0, 4.4, 0, 3, 1, 0)
 (58, 0, 0, 170, 225, 1, 0, 146, 1, 2.8, 1, 2, 1, 0)
 (67, 1, 2, 152, 212, 0, 0, 150, 0, 0.8, 1, 0, 3, 0)
 (44, 1, 0, 120, 169, 0, 1, 144, 1, 2.8, 0, 0, 1, 0)
 (63, 1, 0, 140, 187, 0, 0, 144, 1, 4. , 2, 2, 3, 0)
 (63, 0, 0, 124, 197, 0, 1, 136, 1, 0. , 1, 0, 2, 0)
 (59, 1, 0, 164, 176, 1, 0,  90, 0, 1. , 1, 2, 1, 0)
 (57, 0, 0, 140, 241, 0, 1, 123, 1, 0.2, 1, 0, 3, 0)
 (45, 1, 3, 110, 264, 0, 1, 132, 0, 1.2, 1, 0, 3, 0)
 (68, 1, 0, 144, 193, 1, 1, 141, 0, 3.4, 1, 2, 3, 0)
 (57, 1, 0, 130, 131, 0, 1, 115, 1, 1.2, 1, 1, 3, 0)
 (57, 0, 1, 130, 236, 0, 0, 174, 0, 0. , 1, 1, 2, 0)]
[('age', '<i4'), ('sex', '<i4'), ('cp', '<i4'), ('trestbps', '<i4'), ('chol', '<i4'), ('fbs', '<i4'), ('restecg', '<i4'), ('thalach', '<i4'), ('exang', '<i4'), ('oldpeak', '<f8'), ('slope', '<i4'), ('ca', '<i4'), ('thal', '<i4'), ('target', '<i4')]

In [28]:
## Reading Messy files
def load_file(filename):
    with open(filename, encoding="utf-8-sig") as f:
        data, cols = [], []
        for i, line in enumerate(f.read().splitlines()):
            if i == 0:
                cols += line.split(",")
            else:
                data.append([float(x) for x in line.split(",")])
        df = pd.DataFrame(data, columns=cols)
    return df
load_file(filename).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0

##  We can use also Pickles which is faster for large amount of data

## Numpy vs Pandas

In [32]:
## 1) Pandas has a numpy core
## 2) Extra structure and tools but sometimes you have to strip it away

In [35]:
data=df.to_numpy()
data

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [36]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [38]:
print(data.dtype,data) ##to numpy has converted everything to a float. If we want to preserve the datatypes we have to use loops.

float64 [[63.  1.  3. ...  0.  1.  1.]
 [37.  1.  2. ...  0.  2.  1.]
 [41.  0.  1. ...  0.  2.  1.]
 ...
 [68.  1.  0. ...  2.  3.  0.]
 [57.  1.  0. ...  1.  3.  0.]
 [57.  0.  1. ...  1.  2.  0.]]

In [41]:
data[0, 0] = 100
df.head()
# Notice it doesnt modify the original data frame here

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [43]:
# But we can still explicitly call copy if we wanted
df2 = df[["age", "sex", "cp"]]
data2 = df2.to_numpy().copy()
data2[0, 0] = 100
df2

     age  sex  cp
0     63    1   3
1     37    1   2
2     41    0   1
3     56    1   1
4     57    0   0
..   ...  ...  ..
298   57    0   0
299   45    1   3
300   68    1   0
301   57    1   0
302   57    0   1

[303 rows x 3 columns]

In [44]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [45]:
df.age.to_numpy()[0] = 100
df
# Here it DOES modify the original, because to_numpy hasnt needed to make a new array
# so our reference is to the original, underlying data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,100,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [46]:
# Many functions you can do in both pandas and numpy
print(df['age'].mean(), df['age'].to_numpy().mean())

54.48844884488449 54.48844884488449

In [47]:
# Some are pandas only
print(df['age'].quantile(0.5))
# print(df['age'].to_numpy().quantile(0.5))

55.0

In [48]:
# And some are numpy only
# print(df['age'].reshape((3, -1)))
print(df['age'].to_numpy().reshape((3, -1)))

[[100  37  41  56  57  57  56  44  52  57  54  48  49  64  58  50  58  66
   43  69  59  44  42  61  40  71  59  51  65  53  41  65  44  54  51  46
   54  54  65  65  51  48  45  53  39  52  44  47  53  53  51  66  62  44
   63  52  48  45  34  57  71  54  52  41  58  35  51  45  44  62  54  51
   29  51  43  55  51  59  52  58  41  45  60  52  42  67  68  46  54  58
   48  57  52  54  45  53  62  52  43  53  42]
 [ 59  63  42  50  68  69  45  50  50  64  57  64  43  55  37  41  56  46
   46  64  59  41  54  39  34  47  67  52  74  54  49  42  41  41  49  60
   62  57  64  51  43  42  67  76  70  44  60  44  42  66  71  64  66  39
   58  47  35  58  56  56  55  41  38  38  67  67  62  63  53  56  48  58
   58  60  40  60  64  43  57  55  65  61  58  50  44  60  54  50  41  51
   58  54  60  60  59  46  67  62  65  44  60]
 [ 58  68  62  52  59  60  49  59  57  61  39  61  56  43  62  63  65  48
   63  55  65  56  54  70  62  35  59  64  47  57  55  64  70  51  58  60
   77  35  70  59  64  57  56  48  56  66  54  69  51  43  62  67  59  45
   58  50  62  38  66  52  53  63  54  66  55  49  54  56  46  61  67  58
   47  52  58  57  58  61  42  52  59  40  61  46  59  57  57  55  61  58
   58  67  44  63  63  59  57  45  68  57  57]]

## Rules: 
Work with pandas as much as you can, more functionality
Sometimes you need to get the actual array, and use to_numpy()

###  Different Types of Files:

In [50]:
df=pd.read_csv("astronauts.csv")
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [51]:
##Save to different formats
df.to_csv("save.csv", index=False, float_format="%0.4f")

In [53]:
pd.read_csv("save.csv")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [54]:
df.to_pickle("save.pkl")

In [56]:
pd.read_pickle("save.pkl")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [57]:
df.to_hdf("save.hdf", key="data", format="table")

In [58]:
pd.read_hdf("save.hdf");

In [61]:
%ls

 Volume in drive C has no label.
 Volume Serial Number is E040-A4A3

 Directory of C:\Users\â€ Î†Îµï¿½ï¿½\Desktop\Jupyter DataManipulation

06/26/2022  05:10 PM    <DIR>          .
06/26/2022  05:10 PM    <DIR>          ..
06/26/2022  02:45 PM    <DIR>          .ipynb_checkpoints
09/20/2019  03:04 AM            81,593 astronauts.csv
06/26/2022  05:10 PM           120,446 DataImport.ipynb
10/01/2019  01:15 PM            11,328 heart.csv
06/26/2022  05:08 PM            87,030 save.csv
06/26/2022  05:10 PM           801,641 save.hdf
06/26/2022  05:09 PM            90,746 save.pkl
               6 File(s)      1,192,784 bytes
               3 Dir(s)  43,317,870,592 bytes free

# RECAP 

In terms of file size, HDF5 is the largest for this example. Everything else is approximately equal. For small data sizes, often csv is the easiest as its human readable. HDF5 is great for loading in huge amounts of data quickly. Pickle is faster than CSV, but not human readable.

Lots of options, don't get hung up on any of them. csv and pickle are easy and for most cases work fine.

## Inspecting DATA

In [62]:
df=pd.read_csv("astronauts.csv")

In [63]:
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [64]:
df.tail()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [65]:
df.tail(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [66]:
df.sample(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
166,Michael S. Hopkins,2009.0,20.0,Active,12/28/1968,"Lebanon, MO",Male,University of Illinois; Stanford University,Aerospace Engineering,Aerospace Engineering,Colonel,US Air Force,1,3990,2,13.0,ISS-37/38 (Soyuz),NaN,NaN
110,William F. Fisher,1980.0,9.0,Retired,4/1/1946,"Dallas, TX",Male,Stanford University; University of Houston; Un...,NaN,Engineering; Medicine,NaN,NaN,1,170,2,12.0,STS 51-I (Discovery),NaN,NaN
178,Gregory H. Johnson,1998.0,17.0,Active,5/12/1962,"London, England",Male,US Air Force Academy; Columbia University; Uni...,Aeronautical Engineering,Flight Structures Engineering; Business Admini...,Colonel,US Air Force (Retired),2,755,0,0.0,"STS-123 (Endeavor), STS-134 (Endeavor)",NaN,NaN

In [67]:
df.info

<bound method DataFrame.info of                       Name    Year  Group   Status Birth Date  \
0          Joseph M. Acaba  2004.0   19.0   Active  5/17/1967
1           Loren W. Acton     NaN    NaN  Retired   3/7/1936
2         James C. Adamson  1984.0   10.0  Retired   3/3/1946
3          Thomas D. Akers  1987.0   12.0  Retired  5/20/1951
4              Buzz Aldrin  1963.0    3.0  Retired  1/20/1930
..                     ...     ...    ...      ...        ...
352          David A. Wolf  1990.0   13.0  Retired  8/23/1956
353  Neil W. Woodward III   1998.0   17.0  Retired  7/26/1962
354       Alfred M. Worden  1966.0    5.0  Retired   2/7/1932
355          John W. Young  1962.0    2.0  Retired  9/24/1930
356        George D. Zamka  1998.0   17.0  Retired  6/29/1962

           Birth Place Gender  \
0        Inglewood, CA   Male
1         Lewiston, MT   Male
2           Warsaw, NY   Male
3        St. Louis, MO   Male
4        Montclair, NJ   Male
..                 ...    ...
352   Indianapolis, IN   Male
353        Chicago, IL   Male
354        Jackson, MI   Male
355  San Francisco, CA   Male
356    Jersey City, NJ   Male

                                            Alma Mater  \
0    University of California-Santa Barbara; Univer...
1     Montana State University; University of Colorado
2            US Military Academy; Princeton University
3                         University of Missouri-Rolla
4                             US Military Academy; MIT
..                                                 ...
352              Purdue University; Indiana University
353  MIT; University of Texas-Austin; George Washin...
354        US Military Academy; University of Michigan
355                    Georgia Institute of Technology
356  US Naval Academy; Florida Institute of Technology

          Undergraduate Major                            Graduate Major  \
0                     Geology                                   Geology
1         Engineering Physics                             Solar Physics
2                 Engineering                     Aerospace Engineering
3         Applied Mathematics                       Applied Mathematics
4      Mechanical Engineering                              Astronautics
..                        ...                                       ...
352    Electrical Engineering                                  Medicine
353                   Physics              Physics; Business Management
354          Military Science  Aeronautical & Astronautical Engineering
355  Aeronautical Engineering                                       NaN
356               Mathematics                    Engineering Management

    Military Rank            Military Branch  Space Flights  \
0             NaN                        NaN              2
1             NaN                        NaN              1
2         Colonel          US Army (Retired)              2
3         Colonel     US Air Force (Retired)              4
4         Colonel     US Air Force (Retired)              2
..            ...                        ...            ...
352           NaN                        NaN              3
353     Commander                    US Navy              0
354       Colonel     US Air Force (Retired)              1
355       Captain          US Navy (Retired)              6
356       Colonel  US Marine Corps (Retired)              2

     Space Flight (hr)  Space Walks  Space Walks (hr)  \
0                 3307            2              13.0
1                  190            0               0.0
2                  334            0               0.0
3                  814            4              29.0
4                  289            2               8.0
..                 ...          ...               ...
352               4044            7              41.0
353                  0            0               0.0
354                295            1               0.5
355                835            3              20.0
356                692            0               0.0

                                              Missions Death Date  \
0               STS-119 (Discovery), ISS-31/32 (Soyuz)        NaN
1                                STS 51-F (Challenger)        NaN
2                 STS-28 (Columbia), STS-43 (Atlantis)        NaN
3    STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...        NaN
4                                 Gemini 12, Apollo 11        NaN
..                                                 ...        ...
352  STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...        NaN
353                                                NaN        NaN
354                                          Apollo 15        NaN
355  Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...        NaN
356            STS-120 (Discovery), STS-130 (Endeavor)        NaN

    Death Mission
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
352           NaN
353           NaN
354           NaN
355           NaN
356           NaN

[357 rows x 19 columns]>

In [68]:
df.describe()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
count,330.000000,330.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.106061,11.409091,2.364146,1249.266106,1.246499,7.707283
std,13.216147,5.149962,1.428700,1896.759857,2.056989,13.367973
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [70]:
df.shape

(357, 19)

In [71]:
df.corr()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
Year,1.000000,0.980934,0.036420,0.331386,0.210073,0.253502
Group,0.980934,1.000000,-0.011386,0.325683,0.217891,0.261384
Space Flights,0.036420,-0.011386,1.000000,0.325233,0.257073,0.258642
Space Flight (hr),0.331386,0.325683,0.325233,1.000000,0.472796,0.454408
Space Walks,0.210073,0.217891,0.257073,0.472796,1.000000,0.985755
Space Walks (hr),0.253502,0.261384,0.258642,0.454408,0.985755,1.000000

In [72]:
df["Year"].value_counts()

1996.0    35
1978.0    35
1998.0    25
1990.0    23
1966.0    19
1995.0    19
1992.0    19
1980.0    19
1984.0    18
2000.0    17
1987.0    15
1963.0    14
1985.0    13
2004.0    11
1967.0    11
2009.0     9
1962.0     8
1959.0     7
1969.0     7
1965.0     6
Name: Year, dtype: int64

In [73]:
df.max()

Name                 Yvonne D. Cagle
Year                          2009.0
Group                           20.0
Status                       Retired
Birth Date                  9/9/1952
Birth Place              Yonkers, NY
Gender                          Male
Space Flights                      7
Space Flight (hr)              12818
Space Walks                       10
Space Walks (hr)                67.0
dtype: object